; upstream integrations {
;   server 104.248.59.79:9000 max_fails=3 fail_timeout=15s;
; }

server {

    listen 80;
    index index.php;
    server_name 104.248.59.79;
    root /var/www/slim_app/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass 104.248.59.79:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

;     location /salon {
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header Host $http_host;
;         proxy_pass http://integrations;
;       }

    location ~ \\.php$ {
        return 404;
    }

}